# Nerds-CoAssignment

./: README.md
POCApplication/: build.gradle  settings.gradle
POCApplication/src/main/java/com/example/pocapplication/: PocApplication.java
POCApplication/src/main/resources/: application.properties
POCApplication/src/test/java/com/example/pocapplication/: PocApplicationTests.java  TestPocApplication.java
SSOProvider/: build.gradle  settings.gradle
SSOProvider/src/main/java/com/example/ssoprovider/config/: SecurityConfig.java
SSOProvider/src/main/java/com/example/ssoprovider/controller/: SSOAuthController.java
SSOProvider/src/main/java/com/example/ssoprovider/dto/: ChangePasswordDto.java  JwtResponseDto.java  UserDetailsDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
SSOProvider/src/main/java/com/example/ssoprovider/jwt/: JWTConfig.java  JwtSecretConfig.java
SSOProvider/src/main/java/com/example/ssoprovider/model/: User.java  UserUpdateDto.java
SSOProvider/src/main/java/com/example/ssoprovider/repository/: SSOAuthRepository.java
SSOProvider/src/main/java/com/example/ssoprovider/service/: SSOAuthService.java  SSOAuthServiceImpl.java
SSOProvider/src/main/resources/: application.properties
SSOProvider/src/test/java/com/example/ssoprovider/: SsoProviderApplicationTests.java  TestSsoProviderApplication.java  TestcontainersConfiguration.java
SSOProvider/src/test/java/com/example/ssoprovider/controller/: SSOAuthControllerTest.java
SSOProvider/src/test/java/com/example/ssoprovider/dto/: ChangePasswordDtoTest.java  JWTResponseDtoTest.java  UserLoginDtoTest.java  UserRegisterDtoTest.java  UserResponseDtoTest.java
SSOProvider/src/test/java/com/example/ssoprovider/jwt/: JWTConfigTest.java  JWTSecretConfigTest.java
SSOProvider/src/test/java/com/example/ssoprovider/model/: UserTest.java
SSOProvider/src/test/java/com/example/ssoprovider/service/: SSOAuthServiceTest.java
